<html>
  <head>
    <title>Customer Portal</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
  .button-65 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

 .button-65:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-65:hover:after {
  opacity: .5;
}

.button-65:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-65:active:after {
  opacity: 1;
} 

@media (min-width: 768px) {
  .button-65 {
    padding: 14px 22px;
    width: 176px;
  }
}

.bg-light
  {
    background-color: black;
  }

  .panel-footer {
  padding: 10px 15px;
  background-color: black;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.container 
    {
  position: relative;
  font-family: Arial;
}

.caption {
  position: relative;
  bottom: 1px;
  right: 1px;
  background-color: red;
  color:white;
  padding-left: 3000px;
  padding-right: 4000px;
}

    </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">A2Z SUPERMARKET</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <!-- <li><a href="#">About us</a></li>
      <li><a href="#">Brands</a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
     
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!-- slideshow -->
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="slideshow2.jpg"  style="width:3000px;">
        
      </div>

      <div class="item">
        <img src="slideshow3.jpg"  style="width:3000px;">
        
      </div>
    
      <div class="item">
        <img src="slideshow4.jpg"  style="width:3000px;">
      
      </div>
      <div class="item">
        <img src="slideshow5.jpg"  style="width:3000px;">
      
      </div>
      <div class="item">
        <img src="slideshow6.jpg"  style="width:3000px;">
      </div>
      <div class="item">
        <img src="slideshow7.jpg"  style="width:3000px;">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <center><h1>Search And Get Info About Our Products</h1></center>
    <br>
    <form action="customerview.php" method="post">
    <center><input type="hidden" id="txt" name="txt1" size="100" placeholder="search"><center>
    <br>
    <br>
    <input type="submit" class="button-65"name="btn" value="Search" /><br>
    </form>
    <br>
    <br>
    <h1 style="color:red;text-align:center;">Featured Categories</h1>
    <h3 style="color:grey;text-slign:center;">***BEST PRODUCTS FROM A2Z SUPERMARKET***</h3>
    <br>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="customer.html" target="_self">
          <img src="babycarepic.jpg" alt="Lights" style="width:70%">
          <div class="caption">
            <p style="color:white">Baby Care</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="customer.html" target="_self">
          <img src="b&h.jpg" alt="Nature" style="width:70%">
          <div class="caption">
            <p style="color:white">Beauty</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="customer.html" target="_self">
          <img src="c&h.jpg" alt="Fjords" style="width:70%">
          <div class="caption">
            <p style="color:white">Cleaning</p>
          </div>
        </a>
        </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <h1 style="color:red;text-align:center;">Deals of the day</h1>
    <h3 style="color:grey;text-slign:center;">***BEST PRODUCTS FROM A2Z SUPERMARKET***</h3>
    <br>
    <div class="container">
      <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="customerview.php" target="_self">
            <img src="DOD1.jpg" alt="Lights" style="width:70%">
            <div class="caption">
              <p style="color:white">RS 55.00</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="customerview.php" target="_self">
            <img src="DOD2.jpg" alt="Nature" style="width:70%">
            <div class="caption">
              <p style="color:white">RS 80.00</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="customerview.php" target="_self">
            <img src="DOD3.jpg" alt="Fjords" style="width:70%">
            <div class="caption">
              <p style="color:white">RS 45.00</p>
            </div>
          </a>
          </div>
      </div>
      </div>
      </div>
      <br>
      <br>
<!-- Footer -->
<div class="panel panel-primary">
<footer class="text-center text-lg-start bg-black text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <br>
          <br>
          <h5 class="text-uppercase mb-4">A2Z SUPERMARKET</h5>

          <p>
            
          </p>

          <p>
           
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          

          <div class="form-outline form-white mb-4">
         
          </div>
          

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <h4>LOCATION</h4>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">No 7,Periyar nagar, vellore</span>
            </li>
            <br>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">A2Z@gmail.com</span>
            </li>
            <br>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 91 666 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">A2Zsupermarket.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
<!-- End of .container -->

        

  </body>
  </html>


